<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtsn"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Halmithi Habibu (Beast)"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageview"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_music"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsstart"
                android:layout_toLeftOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="10dp"
                android:text="0:10"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsstop"
                android:layout_toRightOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="10dp"
                android:text="0:10"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/playbtn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_baseline_pause_24"
                android:layout_width="70dp"
                android:layout_height="70dp">
            </Button>
            <Button
                android:id="@+id/btnnext"
                android:layout_toRightOf="@+id/playbtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_skip_next_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/btnprev"
                android:layout_toLeftOf="@+id/playbtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_skip_previous_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/btnfr"
                android:layout_toLeftOf="@+id/btnprev"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_fast_rewind_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>
            <Button
                android:id="@+id/btnff"
                android:layout_toRightOf="@+id/btnnext"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_fast_forward_24"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Button>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"

                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="#FF5722"
                custom:avSpeed="normal"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>